<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRomanBoldItalic.ttf">
            <string>TimesNewRomanPS-BoldItalicMT</string>
        </array>
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
    </customFonts>
    <scenes>
        <!--добавить-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="BuyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить к списку покупок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKq-IY-Zim">
                                <rect key="frame" x="78" y="45" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSb-gv-RQW">
                                <rect key="frame" x="16" y="86" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="ROi-Ds-BVS"/>
                                    <outlet property="pasteDelegate" destination="9pv-A4-QxB" id="Hak-bR-YbU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KE6-AP-93J">
                                <rect key="frame" x="144.5" y="131" width="86" height="34"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <state key="normal" title="добавить">
                                    <color key="titleColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lT0-6w-mzy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUd-Rm-WTD">
                                <rect key="frame" x="16" y="190" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MSb-gv-RQW" firstAttribute="top" secondItem="pKq-IY-Zim" secondAttribute="bottom" constant="20" id="8Zj-5c-trM"/>
                            <constraint firstItem="MSb-gv-RQW" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Otj-Yu-alK"/>
                            <constraint firstItem="KUd-Rm-WTD" firstAttribute="top" secondItem="KE6-AP-93J" secondAttribute="bottom" constant="25" id="RPg-lf-eVm"/>
                            <constraint firstItem="KE6-AP-93J" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="U6F-gh-I53"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KUd-Rm-WTD" secondAttribute="trailing" constant="16" id="kFl-wn-Ewi"/>
                            <constraint firstItem="KE6-AP-93J" firstAttribute="top" secondItem="MSb-gv-RQW" secondAttribute="bottom" constant="15" id="kNb-da-NXd"/>
                            <constraint firstItem="KUd-Rm-WTD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="oor-IU-Khv"/>
                            <constraint firstItem="pKq-IY-Zim" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="25" id="p1e-Ve-gdh"/>
                            <constraint firstItem="pKq-IY-Zim" firstAttribute="centerX" secondItem="MSb-gv-RQW" secondAttribute="centerX" id="xb9-RP-b3Q"/>
                            <constraint firstItem="MSb-gv-RQW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="yya-fK-lG1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="добавить" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="itemTextField" destination="MSb-gv-RQW" id="AYi-Ev-fZh"/>
                        <outlet property="label" destination="KUd-Rm-WTD" id="yPZ-Ov-WhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--список-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="BuyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Купить :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGW-ox-NmO">
                                <rect key="frame" x="16" y="45" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QeU-eo-jgD">
                                <rect key="frame" x="0.0" y="66" width="375" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="5Q8-xJ-nUd" customClass="TableViewCell" customModule="BuyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Q8-xJ-nUd" id="yai-mb-SQU">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUN-Iu-t3f">
                                                    <rect key="frame" x="23" y="11.5" width="313" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldItalicMT" family="Times New Roman" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pUN-Iu-t3f" firstAttribute="bottom" secondItem="yai-mb-SQU" secondAttribute="bottomMargin" id="5kC-aA-QUt"/>
                                                <constraint firstItem="pUN-Iu-t3f" firstAttribute="leading" secondItem="yai-mb-SQU" secondAttribute="leadingMargin" constant="8" id="BXb-Bu-ECs"/>
                                                <constraint firstItem="pUN-Iu-t3f" firstAttribute="top" secondItem="yai-mb-SQU" secondAttribute="topMargin" id="R11-fp-Ym1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pUN-Iu-t3f" secondAttribute="trailing" constant="-8" id="eK2-66-EEc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="pUN-Iu-t3f" id="1Ep-2L-KsG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Cp9-Ol-S8r"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="lTK-wC-C1M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QeU-eo-jgD" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="0Sm-Vv-K39"/>
                            <constraint firstItem="QeU-eo-jgD" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="0Su-7a-q8b"/>
                            <constraint firstItem="QeU-eo-jgD" firstAttribute="top" secondItem="pGW-ox-NmO" secondAttribute="bottom" id="MEa-Bk-ynL"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="pGW-ox-NmO" secondAttribute="trailing" constant="16" id="Y9S-KM-TLZ"/>
                            <constraint firstItem="pGW-ox-NmO" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="25" id="aEX-X0-cvG"/>
                            <constraint firstItem="pGW-ox-NmO" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="o7e-Fb-heJ"/>
                            <constraint firstItem="QeU-eo-jgD" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="oeP-s9-iqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="список" image="first" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="table" destination="QeU-eo-jgD" id="AN1-nZ-KmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
